/* commun au page */

:root{
    --small-width:50%;
    --small-width-threshold: 1000px
    --normal-width:60%;
}


* {
    box-sizing: content-box;
}



body {
    margin: 0 auto;
    font-size: 16px;
    color: #606060;
    font-family: Montserrat,sans-serif;
    font-weight: 400;
}

section{
    background-color:#f3f3f3;
    width: 100%;
    box-shadow: 0 -25px 45px -22px rgba(0,0,0,0.2);
}


/* NAV BARRE */

nav{
    width: 100%;

}

.logo{
    width: 15%;
    display: inline-block;
}

.nav-item{
    display: inline-block;
}


/* PAGE SPECIFIC */


img{
    width:100%;
    height:100%;
    box-shadow: 25px 25px 45px -22px rgba(0,0,0,0.2)
}

h3{
    font-family: Montserrat,sans-serif;
    font-size: 2rem;
    font-weight: 400;
    padding-bottom: 10%;
    margin: 0;

}

p{
    font-family: Montserrat,sans-serif;
    color: #606060;
    line-height: 1.6;
    font-weight: 500;
    font-size: 0.9rem;
}

@media screen and (min-width:var(--small-width-threshold)) {
    .section-container {
        width: 60%;

    }
}

@media screen and (max-width:var(--small-width-threshold + 1)) {
    .section-container  {
        width: 50%;
    }
}

.section-container{
    padding: 5% 18.25%;
    margin: 5% auto;
}

.row{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    padding-bottom: 10%;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

.row-item{
    width: 50%;
    box-sizing: border-box;
}


.row-item-content{

    height: 100%;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
}

.row-item-content.text{
    height: 100%;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: start;
    align-items: flex-start;
    padding: 5% 15%;
    box-sizing: border-box;
}
